spring.application.name=burger
server.port = 9000
spring.datasource.username = postgres
spring.datasource.password = *
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=burgerplace
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.jdbc.bind = trace
